panoID: 426QpHT7HaxhPfIkrfhccg panoDate: 2011-06 longitude: -72.675861 latitude: 41.72848 greenview: 32.96
panoID: Og25rj5SrDAhVe17nQohsw panoDate: 2011-06 longitude: -72.66762799999998 latitude: 41.797923 greenview: 40.319375
panoID: 4NYkV22XJLkE_Hg6JsyrMQ panoDate: 2011-06 longitude: -72.67874699999999 latitude: 41.797548 greenview: 14.319375
panoID: ZurkMdr5qGFinzDKDgTlpg panoDate: 2012-08 longitude: -72.69085999999999 latitude: 41.800926 greenview: 35.54
panoID: T7uj8hXqljSUMvwIn4WXWA panoDate: 2012-08 longitude: -72.69845299999997 latitude: 41.805929 greenview: 26.704375000000002
panoID: Xyux3wceaBOv8xzQzsYl0Q panoDate: 2012-08 longitude: -72.70430699999997 latitude: 41.805776 greenview: 26.858749999999997
panoID: PAZqVATYrxXSKt5vw8jkiw panoDate: 2012-08 longitude: -72.696548 latitude: 41.805974 greenview: 41.57375
panoID: uD2aDfcBpAmJHemDruyJuQ panoDate: 2012-08 longitude: -72.69182599999999 latitude: 41.800884 greenview: 25.669999999999998
panoID: lFGJE2s3QuRXw0lmD8frEg panoDate: 2011-06 longitude: -72.70163500000001 latitude: 41.72813 greenview: 14.30625
panoID: M1P5mRxpqovoXdr2bX_Flw panoDate: 2011-06 longitude: -72.68037800000002 latitude: 41.799264 greenview: 63.12375
panoID: ttvxuWT57XYzxR0MAracjg panoDate: 2011-06 longitude: -72.68890699999997 latitude: 41.741754 greenview: 36.14875
panoID: CIvrSrn4pzFVIs4wU0eGvw panoDate: 2011-06 longitude: -72.69403799999998 latitude: 41.746356 greenview: 25.37625
panoID: InXeQN4BPqord5ai1DyaVg panoDate: 2011-06 longitude: -72.68906900000002 latitude: 41.743232 greenview: 24.79125
panoID: rXuhPIT1nTmFymUBLNk6wA panoDate: 2011-06 longitude: -72.710197 latitude: 41.7274 greenview: 47.850625
panoID: ABVCsfgsn6CymIUBocWeSQ panoDate: 2011-06 longitude: -72.69401299999998 latitude: 41.747133 greenview: 51.705625
panoID: u0G_v0uFHXrKOFK-IiRU_g panoDate: 2011-06 longitude: -72.67188199999998 latitude: 41.797854 greenview: 21.57875
panoID: JjMpb73PkNqBbJ62-cGo5Q panoDate: 2011-06 longitude: -72.685903 latitude: 41.741069 greenview: 16.576874999999998
panoID: Lf86HBrHcYg-WWWT4uyVTQ panoDate: 2011-06 longitude: -72.67697299999998 latitude: 41.72756 greenview: 19.2
panoID: eMrK_fDPfINS16Yt3WL6bg panoDate: 2012-08 longitude: -72.70043599999997 latitude: 41.800576 greenview: 36.350625
panoID: tKZPUymtgkoXURUh_w6ItA panoDate: 2011-06 longitude: -72.67472800000002 latitude: 41.798345 greenview: 56.221875
panoID: 9kG4qcHJdNlKeaHPPEXKzQ panoDate: 2012-08 longitude: -72.69745599999999 latitude: 41.805953 greenview: 30.614375
panoID: rXuhPIT1nTmFymUBLNk6wA panoDate: 2011-06 longitude: -72.710197 latitude: 41.7274 greenview: 15.070625000000001
panoID: pRL99de7xTqf_fRbiESqkg panoDate: 2011-06 longitude: -72.70038999999997 latitude: 41.743344 greenview: 40.499375
panoID: Lc_z0a8riOZRcR2n-vbywQ panoDate: 2011-06 longitude: -72.67851999999999 latitude: 41.798226 greenview: 34.9125
panoID: zZmQQ9s5IcIA1lbfDS19Lg panoDate: 2011-06 longitude: -72.678988 latitude: 41.73043 greenview: 24.040625
panoID: zZmQQ9s5IcIA1lbfDS19Lg panoDate: 2011-06 longitude: -72.678988 latitude: 41.73043 greenview: 35.269375
panoID: UESH0BR6yZg5Q7rzyE_RjA panoDate: 2011-06 longitude: -72.68606999999997 latitude: 41.800201 greenview: 36.38125
panoID: rXuhPIT1nTmFymUBLNk6wA panoDate: 2011-06 longitude: -72.710197 latitude: 41.7274 greenview: 16.80125
panoID: CIvrSrn4pzFVIs4wU0eGvw panoDate: 2011-06 longitude: -72.69403799999998 latitude: 41.746356 greenview: 11.898125
panoID: sff2F7Ey2jUgl7ML80fC1w panoDate: 2011-06 longitude: -72.68985399999997 latitude: 41.800785 greenview: 36.678125
panoID: 426QpHT7HaxhPfIkrfhccg panoDate: 2011-06 longitude: -72.675861 latitude: 41.72848 greenview: 18.491875
panoID: rXuhPIT1nTmFymUBLNk6wA panoDate: 2011-06 longitude: -72.710197 latitude: 41.7274 greenview: 44.6475
panoID: M7kdi0hjoTCkU6XKIaFpYg panoDate: 2012-08 longitude: -72.70328599999999 latitude: 41.805806 greenview: 29.60375
panoID: R14aEqqvoxRJX8Lp0JLBGw panoDate: 2012-08 longitude: -72.701346 latitude: 41.805859 greenview: 18.313750000000002
panoID: 75AR_dPbkCLjzRWLrYc7fQ panoDate: 2011-06 longitude: -72.67004099999997 latitude: 41.797553 greenview: 14.88875
panoID: ZiS8xzp-SQRP3YQ4U5F38g panoDate: 2012-08 longitude: -72.69662299999999 latitude: 41.800714 greenview: 42.57375
panoID: 7cmvZ5lwkBRIbh-LkZ0wxQ panoDate: 2011-06 longitude: -72.700244 latitude: 41.742196 greenview: 25.14
panoID: lFucyOXd59ZSjsa-gLbxvA panoDate: 2012-08 longitude: -72.70236 latitude: 41.805832 greenview: 44.298125
panoID: Q78Gr68qau1AEQvJssCIfQ panoDate: 2011-06 longitude: -72.67511400000001 latitude: 41.72782 greenview: 30.075000000000003
